
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="sb.jpg" type="image/icon type">
	<meta charset="utf-8" http-equiv="" content="5">
	<title>About Us-Salvatore Boarding School</title>
	<style type="text/css">
		body{
			background-image: url(wden.jpg);
			margin: 0;
		}

		.sh1 img{
			padding: 15px 10px 15px;
			height: 150px;
			width: 180px;
			border-radius: 100px 100px 100px 100px;
		}
		.sh1{
			background-image: url(oldpaper.jpg);
			border-radius: 100px 0px 100px 0px;
			display: flex;


		}
		#heading{
			width: 100%;
			float: left;
			margin: 10px 10px 0px;
			display: inline;
			overflow: hidden;
		}
		#heading h1{
			text-align: center;
			font-size: 50px;
			font-weight: normal;
			line-height: 30px;
		}
		#heading h5{
			float: right;
			font-size: 15px;
		}
		#heading p{
			text-align: center;
			font-size: 20px;
			line-height: 18px;
			font-weight: normal;
		}

		#heading h3{
			text-align: center;
			font-family: Lucida Calligraphy;
			font-size: 25px;
		}

		#nevigation{
			background-image: url(wden2.jpg);
			height: 40px;
			margin-top: 2px;
			text-align: center;
			overflow: hidden;
			display: block;
			padding-top: 10px;
		}

		#nevigation a{
			font-weight: bold;
			font-family: Gill Sans;
			color: black;
			font-size: x-large;
			overflow: hidden;
			text-decoration: none;
			transition: all 1s;
			line-height: 20px;

		}

		#nevigation a:hover{
			overflow: hidden;
			font-size: xx-large;
			color: #ffe4c4;
			padding-top: 2px;
		}

		#nevigation a:active{
			color: ghostwhite;
		}


		.abts{
			background-image: url(oldpaper3.jpg);
			width: auto;
			height: 750px;
			background-repeat: repeat;
			

			
		}
		.abts h1{
			float: center;
			margin-left: 5px;
		}

		.para p{
			float: center;
			margin-left: 5px;
			text-align: center;
			font-size: large;
			
		}

		.pgh {
			border: 5px outset #240000;
			align-items: center;
			height: 345px;
			
		}

		.lag4 img{
			margin-left: 0;
			margin-top: 5px;
			border-right: 5px outset #240000;
			width: 300px;
			height: 755px;
			border-bottom: 5px outset #240000;
			display: inline;
			overflow: hidden;
			float: left;
		}

		.lag3 img{
			float: right;
			width: 300px;
			height: 755px;
			margin-top: 5px;
			border-left: 5px outset #240000;
			border-bottom: 5px outset #240000;

		}

		.lag img{
			position: center center;
			border-bottom: 5px outset #240000;
			height: 405px;
			width: 739px;
			margin-top: 18px;
			display: flex;
			overflow: hidden;
		}


	</style>
</head>
<body>


	<div class="sh1">
	
		<img src="sb.jpg">
			<div id="heading">
				<h5>Since 1864</h5>
				<h1>Salvatore's Boarding School</h1>
				<p> Mystic Falls, Virginia, USA</p>
				<h3>For Young and Gifted...</h3>
			</div>
	</div>

	<div id="nevigation">
		<a href="index.html">Home &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="about.html">&nbsp About Us &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="admsn.html">&nbsp Admission &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="contact.html">&nbsp Contact &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="gallery.html">&nbsp Gallery &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="faq.html">&nbsp FAQ &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
	</div>

	
	<div class="abts">
		<div class="lag4">
		<img src="lag2.jpg">
	</div>
	
	<div class="lag3">
		<img src="lag6.jpg">
	</div>
	<div class="pgh">
		<h1>About Us...</h1>
			<div class="para">
				

					<p>The Salvatore Boarding School for the Young & Gifted is a private boarding school located in Mystic Falls, Virginia. It was established by <b><i>Alaric Saltzman and Caroline Forbes in 2019</i></b>; it was formed out of the old Salvatore Boarding House which was donated to Caroline by Damon Salvatore after Stefan's death. Caroline and Alaric chose to open the school for untrained witches, werewolves, vampires and any person who had been adversely hit by the supernatural. They have run the school with help from Dorian Williams, who had lost his parents to vampires, Emma Tig, a British witch and guidance counsellor and Jeremy Gilbert, who briefly returned to Mystic Falls. Sometime after its opening, the school received a generous donation of three million dollars from Klaus Mikaelson.
					<br>
					"I failed you. You see, my purpose in founding this school was to create a safe space for my daughters and for supernaturals like them. But today, I fell short of that goal, while all of you exceeded every expectation I had ever set for you. Because today, you were confronted by the worst monster you've faced yet: ignorant human beings.	” &nbsp — Alaric in There's Always a Loophole

					<div class="lag">
						<img src="lag.jpg">
					</div>
					</p>
				</div>
				

			</div>
	</div>
</body>
</html>