
<!DOCTYPE html>
<html>
<head>
	<title>Salvatore Boarding School</title>
	<style type="text/css">
		html, body{
			background-image: url(wden.jpg);
			margin: 0;
			height: 100%;
		}

		.sh1 img{
			padding: 15px 10px 15px;
			border-radius: 100px 100px 100px 100px;
			height: 150px;
			width: 180px;
		}
		.sh1{
			background-image: url(oldpaper.jpg);
			border-radius: 100px 0px 100px 0px;
			display: flex;


		}
		#heading{
			width: 100%;
			float: left;
			margin: 10px 10px 0px;
			display: inline;
			overflow: hidden;
		}
		#heading h1{
			text-align: center;
			font-size: 50px;
			font-weight: normal;
			line-height: 30px;
		}
		#heading h5{
			float: right;
			font-size: 15px;
		}
		#heading p{
			text-align: center;
			font-size: 20px;
			line-height: 18px;
			font-weight: normal;
		}

		#heading h3{
			text-align: center;
			font-size: 25px;
			font-family: Lucida Calligraphy;
		}

		#nevigation{
			background-image: url(wden2.jpg);
			height: 40px;
			margin-top: 2px;
			text-align: center;
			overflow: hidden;
			display: block;
			padding-top: 10px;
			

		}

		#nevigation a{
			font-weight: bold;
			font-family: Gill Sans;
			color: black;
			font-size: x-large;
			overflow: hidden;
			text-decoration: none;
			transition: all 1s;
			line-height: 20px;
		}

		#nevigation a:hover{
			overflow: hidden;
			font-size: xx-large;
			color: #ffe4c4;

		}

		#nevigation a:active{
			color: ghostwhite;
		}

		#bckg {
			background-image: url(oldpaper3.jpg);
			border-radius: 10px;
			text-align: center;
			top: 0px;
			height: 300px;
			padding-top: 125px;
		}


	</style>
</head>
<body>


	<div class="sh1">
	
		<img src="sb.jpg">
			<div id="heading">
				<h5>Since 1864</h5>
				<h1>Salvatore's Boarding School</h1>
				<p> Mystic Falls, Virginia, USA</p>
				<h3>For Young and Gifted...</h3>
			</div>
	</div>

	<div id="nevigation">
		<a href="index.html">Home &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="about.html">&nbsp About Us &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="admsn.html">&nbsp Admission &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="contact.html">&nbsp Contact &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="gallery.html">&nbsp Gallery &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
		<a href="faq.html">&nbsp FAQ &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
	</div>

	<div id="bckg">
		<h1>
			Sorry for inconvenience...<br><br><br>
			Site under Construction!!!
		</h1>
		
	</div>	


</body>
</html>